# Can be set to your own hook builds
vOSIE=v0.7.0
OSIE_DOWNLOAD_URLS=https://github.com/tinkerbell/hook/releases/download/${vOSIE}/hook_x86_64.tar.gz,https://github.com/tinkerbell/hook/releases/download/${vOSIE}/hook_aarch64.tar.gz

TINKERBELL_HARDWARE_MANIFEST=/manifests/hardware/hardware.json
TINKERBELL_TEMPLATE_MANIFEST=/manifests/template/ubuntu.yaml

TINKERBELL_CLIENT_IP=192.168.56.43
TINKERBELL_CLIENT_MAC=08:00:27:9e:f5:3a
TINKERBELL_HOST_IP=192.168.56.4

# Images used by docker-compose natively or in terraform/vagrant, update if necessary
BOOTS_IMAGE=quay.io/tinkerbell/boots:v0.7.0
HEGEL_IMAGE=quay.io/tinkerbell/hegel:v0.7.0
TINK_VERSION=v0.7.0
TINK_SERVER_IMAGE=quay.io/tinkerbell/tink:${TINK_VERSION}
TINK_CONTROLLER_IMAGE=quay.io/tinkerbell/tink-controller:sha-eeb2a454
TINK_WORKER_IMAGE=quay.io/tinkerbell/tink-worker:sha-eeb2a454
K3S_IMAGE=rancher/k3s:v1.24.4-k3s1
