LIBVIRT_HOST_IP=192.168.56.1
PROVISIONER_IP=192.168.56.4
LOADBALANCER_IP=192.168.56.40
LOADBALANCER_IP_2=192.168.56.41
MACHINE1_IP=192.168.56.43
MACHINE1_MAC=08:00:27:9e:f5:3a

# https://github.com/tinkerbell/tinkerbell/pkgs/container/charts%2Ftinkerbell
HELM_CHART_VERSION=v0.19.1
KUBECTL_VERSION=1.32.4
K3D_VERSION=v5.8.3
HELM_VERSION=v3.17.0
