LIBVIRT_HOST_IP=192.168.56.1
PROVISIONER_IP=192.168.56.4
LOADBALANCER_IP=192.168.56.5
MACHINE1_IP=192.168.56.43
MACHINE1_MAC=08:00:27:9e:f5:3a

# https://github.com/tinkerbell/charts/pkgs/container/charts%2Fstack
HELM_CHART_VERSION=0.4.3
KUBECTL_VERSION=1.27.12
# K3D version v5.6.3 doesn't work with host networking. https://github.com/k3d-io/k3d/issues/964
K3D_VERSION=v5.6.0
HELM_VERSION=v3.14.4
