OSIE_DOWNLOAD_URLS=https://github.com/tinkerbell/hook/releases/download/5.10.57/hook_x86_64.tar.gz,https://github.com/tinkerbell/hook/releases/download/5.10.57/hook_aarch64.tar.gz

BOOTS_SERVER_IMAGE=quay.io/tinkerbell/boots:sha-d15a9bfd
HEGEL_SERVER_IMAGE=quay.io/tinkerbell/hegel:sha-e570bc4f
TINK_CLI_IMAGE=quay.io/tinkerbell/tink-cli:sha-d3512cb4
TINK_SERVER_IMAGE=quay.io/tinkerbell/tink:sha-d3512cb4

TINKERBELL_HARDWARE_MANIFEST=/manifests/hardware/hardware.json
TINKERBELL_TEMPLATE_MANIFEST=/manifests/template/ubuntu.yaml

TINKERBELL_CLIENT_IP=192.168.56.43
TINKERBELL_CLIENT_MAC=08:00:27:9e:f5:3a
TINKERBELL_HOST_IP=192.168.56.4
